<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/descending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="descending"
        android:text="@string/descending"
        app:layout_constraintBaseline_toBaselineOf="@+id/ascending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/aflatmajor" />

    <EditText
        android:id="@+id/bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionGo"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/dflatmajor"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/dflatmajor" />

    <TextView
        android:id="@+id/userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/descending" />

    <Button
        android:id="@+id/fmajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fmajor"
        android:text="@string/fmajor"
        app:layout_constraintBaseline_toBaselineOf="@+id/cmajor"
        app:layout_constraintEnd_toStartOf="@+id/cmajor"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cmajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cmajor"
        android:text="C Major"
        app:layout_constraintBaseline_toBaselineOf="@+id/gmajor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MainHeader"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/cmajor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gmajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gmajor"
        android:text="G Major"
        app:layout_constraintBottom_toTopOf="@+id/emajor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cmajor"
        app:layout_constraintTop_toBottomOf="@+id/textview_first" />

    <Button
        android:id="@+id/ascending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ascending"
        android:text="@string/ascending"
        app:layout_constraintBottom_toTopOf="@+id/play"
        app:layout_constraintEnd_toStartOf="@+id/dflatmajor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SecondaryHeader"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/ascending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="play"
        android:text="@string/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bpm"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bpm"
        app:layout_constraintEnd_toEndOf="@+id/dflatmajor"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dmajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dmajor"
        android:text="D Major"
        app:layout_constraintBaseline_toBaselineOf="@+id/emajor"
        app:layout_constraintEnd_toStartOf="@+id/amajor"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/amajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="amajor"
        android:text="A Major"
        app:layout_constraintBaseline_toBaselineOf="@+id/dmajor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/emajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="emajor"
        android:text="E Major"
        app:layout_constraintBottom_toTopOf="@+id/eflatmajor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/amajor"
        app:layout_constraintTop_toBottomOf="@+id/cmajor" />

    <Button
        android:id="@+id/bmajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bmajor"
        android:text="B Major"
        app:layout_constraintBottom_toTopOf="@+id/aflatmajor"
        app:layout_constraintEnd_toStartOf="@+id/bflatmajor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amajor" />

    <Button
        android:id="@+id/bflatmajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bflatmajor"
        android:text="B♭ Major"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bmajor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/eflatmajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="eflatmajor"
        android:text="E♭ Major"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bflatmajor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bflatmajor" />

    <Button
        android:id="@+id/aflatmajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="aflatmajor"
        android:text="A♭ Major"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/bflatmajor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bflatmajor" />

    <Button
        android:id="@+id/dflatmajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dflatmajor"
        android:text="D♭ Major"
        app:layout_constraintBaseline_toBaselineOf="@+id/aflatmajor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bflatmajor" />


</androidx.constraintlayout.widget.ConstraintLayout>